# openhab-addons

./: CODEOWNERS
.github/scripts/: maven-build
.github/workflows/: ci-build.yml
bom/openhab-addons/: pom.xml
bundles/: pom.xml
bundles/org.openhab.binding.boschshc/src/main/java/org/openhab/binding/boschshc/internal/devices/: BoschSHCBindingConstants.java
bundles/org.openhab.binding.boschshc/src/main/java/org/openhab/binding/boschshc/internal/devices/bridge/: BoschHttpClient.java  BridgeHandler.java
bundles/org.openhab.binding.boschshc/src/main/java/org/openhab/binding/boschshc/internal/devices/bridge/dto/: UserDefinedState.java
bundles/org.openhab.binding.boschshc/src/main/java/org/openhab/binding/boschshc/internal/devices/userdefinedstate/: UserStateHandler.java
bundles/org.openhab.binding.boschshc/src/main/java/org/openhab/binding/boschshc/internal/discovery/: ThingDiscoveryService.java
bundles/org.openhab.binding.boschshc/src/main/java/org/openhab/binding/boschshc/internal/serialization/: BoschServiceDataDeserializer.java
bundles/org.openhab.binding.boschshc/src/main/java/org/openhab/binding/boschshc/internal/services/dto/: BoschSHCServiceState.java
bundles/org.openhab.binding.boschshc/src/main/resources/OH-INF/thing/: thing-types.xml
bundles/org.openhab.binding.boschshc/src/test/java/org/openhab/binding/boschshc/internal/devices/bridge/: LongPollingTest.java
bundles/org.openhab.binding.openems/: README.md  pom.xml
bundles/org.openhab.binding.openems/src/main/feature/: feature.xml
bundles/org.openhab.binding.openems/src/main/java/org/openhab/binding/openems/internal/: OpenEMSBindingConstants.java  OpenEMSConfiguration.java  OpenEMSData.java  OpenEMSHandler.java  OpenEMSHandlerFactory.java  OpenEMSHelper.java
bundles/org.openhab.binding.openems/src/main/resources/OH-INF/addon/: addon.xml
bundles/org.openhab.binding.openems/src/main/resources/OH-INF/binding/: binding.xml
bundles/org.openhab.binding.openems/src/main/resources/OH-INF/thing/: thing-types.xml
bundles/org.openhab.binding.openems/src/test/java/org/openhab/binding/openems/internal/: JsonParseTest.java  OpenEMSHandlerTest.java
bundles/org.openhab.binding.openems/src/test/resources/: jsonResult.json  response.json
(+1 files in other folders)
