<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openhab.addons.bundles</groupId>
        <artifactId>org.openhab.addons.reactor.bundles</artifactId>
        <version>3.4.4-SNAPSHOT</version>
    </parent>

    <artifactId>org.openhab.binding.openems</artifactId>

    <name>openHAB Add-ons :: Bundles :: OpenEMS Binding</name>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
